server {
    listen 80;
    listen [::]:80 default_server;
    server_name yarmarka;

    location /api/v1/{
        proxy_pass http://backend:8000/;
    }

    location /{
        root /home/app/frontend/;
        try_files $uri /index.html;
        include  /etc/nginx/mime.types; 
    }

}